<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Robert's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <nav class="main-nav">
        <ul class="nav">
          <li class="name">Robert Wong</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="skills.html">Experience</a></li>
          <li><a href="achievements.html">Achievements</a></li>
        </ul>
    </nav>

    <header>
      <img src="images/me.jpg" alt="profile picture" class="profile-image">
      <h1 class="tag name">Hello, I’m Rob.</h1>
      <p class="tag location">My home is Manila, Philippines.</p>
    </header>

    <main class="flex">
      <article class="card">
        <h2>Background</h2>      
        <p>I am a Filipino-Chinese who has a keen interest in technology. A burning desire to be one of the best in the league and use that skill to help the community especially raising awareness in the digital world.</p>
        <p>During my spare time, I play online games and study new technology to expand my skill..</p>
      </article> 

      <article class="card">
        <h2>Goals</h2>
        <p>These are my long term goals:</p>
        <ul class="skills">
          <li>Fullstack Developer</li>
          <li>Mandarin fluency</li>
          <li>Stock trading</li>  
        </ul>
        <q>Be contented with what you have, but never be contented with what you can do. -Francis Kong</q>
      </article> 

    </main>
    <footer>
      <ul>
        <li><a href="https://twitter.com/iamlazyberto" target="_blank" class="social twitter">Twitter</a></li>
        <li><a href="https://www.linkedin.com/in/robchunwong/" target="_blank" class="social linkedin">LinkedIn</a></li>
        <li><a href="https://github.com/robchunwong" target="_blank" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2020, Robchun</p>
    </footer>
  </body>
  </html>
